# centernet-testing

./: README.md  local.properties  settings.gradle  testing  testing.pub
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/centernetTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: football_labels.txt
app/src/main/java/com/example/centernetTest/: CameraActivity.java  InfoBlob.java  MainActivity.java
app/src/main/java/com/example/centernetTest/camera/: CameraConnectionFragment.java
app/src/main/java/com/example/centernetTest/iostream/: IOBuilder.java  IOStream.java
app/src/main/java/com/example/centernetTest/logger/: Logger.java
app/src/main/java/com/example/centernetTest/models/: BodyParts.java  CenterNet.java  FootBallv17CenterNet.java  Footballv16SSD.java  Model.java  ModelManager.java  ModelObserver.java  ObservableModel.java  SSD.java  TFLiteModel.java
app/src/main/java/com/example/centernetTest/utils/: ExtendedBitmap.java  ExtendedMLImage.java  ImageUtils.java  STimer.java  UtilArrayList.java
app/src/main/java/com/example/centernetTest/views/: AutoFitTextureView.java  OverlayView.java
app/src/main/res/: dimens.xml
app/src/main/res/layout/: activity_main.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/centernetTest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
